<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        header {
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            grid-area: h;
        }

        main {
            grid-area: m;
        }

        aside {
            grid-area: a;
        }

        footer {
            grid-area: f;
            margin-left: 50px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10vh 60vh 20vh;
            grid-gap:5px;
            grid-template-areas:"h h"
                                "m m"
                                "f f"
        }

        .title {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        .register-container {
            display: grid;
            grid-template-columns: 4fr 2fr 4fr;
            grid-template-rows: 1fr 2fr 3fr;
            justify-content: center;
        }

        .tableContainer {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 1fr 2fr 1fr;
            justify-content: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1; 
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1;
            justify-content: center;

            width: 150px;
            padding: 15px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: none;
            background: #141E30;
            border-radius: 8px;
        }

        .ops {
            grid-column: 2/3;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="title">
            <h1>Menu</h1>
        </header>
        
        <main class="register-container">
            <div class="ops">
                <a href="/barbeiro/listar">Barbeiros</a>
                <a href="/cliente/listar">Clientes</a>
                <a href="/especializacao/listar">Especializacões</a>
                <a href="/agendamento/listar">Agendamentos</a>
            </div>
            
        </main>
        
        <footer>
            <h1>Feito por:</h1>
            <h2>Gustavo dos Santos - 181010</h2>
            <h2>Jean Bauch - 180375</h2>
        </footer>
        
    </div>
    </body>
</html>