body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    grid-area: h;
}

main {
    grid-area: m;
}

aside {
    grid-area: a;
}

footer {
    grid-area: f;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 41vh 41vh;
    grid-gap:5px;
    grid-template-areas:"h h"
                        "m m"
                        "a a"
                        "f f"
}

.title {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.register-container {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    grid-template-rows: 1fr 2fr 3fr;
    justify-content: center;
}

.tableContainer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1; 
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000; 
}

span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: black;
    
} 

a {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    justify-content: center;
}
    
b{
    margin-left: 40px;
    grid-column: 1/3;
    grid-row: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    justify-content: center;
}
form {
    grid-column: 2/3;
    grid-row: 2/3;
}

input {
    width: 450px;
    padding: 15px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 8px;
}
select {
    width: 480px;
    padding: 15px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 8px;
}

input:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #141E30;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 8px;
}

button:hover {
    opacity: 1;
}

tr:nth-child(even) {
    background-color:rgb(63, 63, 63);
}

table {
    grid-column: 2/3;
    grid-row: 2/3;
    border-collapse: collapse;
    border-spacing: 0;
    width: 1100px;
    border: 0px solid #ddd;
    background: black;
    border-radius: 18px;
}

th, td{
    color: white;
    text-align: center;
    padding: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

th:first-child, td:first-child {
    text-align: left;
}


.alert {
    margin-top: 5px;
    padding: 5px;
    background-color: #f44336;
    color: white;
    grid-column: 2/3;
    grid-row: 3/3;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: back;
}

strong {
    display: grid;
    justify-content: center;
    font-family: 'Righteous', cursive;
}

p {
    display: grid;
    justify-content: center;
    font-family: 'Righteous', cursive;
}